# android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nicholas_resource_sources.txt
app/src/main/assets/h5/: nicholas_tse.html
app/src/main/assets/lyrics/: song1.txt  song2.txt  song3.txt
app/src/main/assets/lyrics/nicholas/: because_love.txt  huang_zhong_ren.txt  jade_butterfly.txt  thanks_1999.txt  viva.txt
app/src/main/assets/music/nicholas/: because_love.m4a  huang_zhong_ren.m4a  jade_butterfly.m4a  thanks_1999.m4a  viva.m4a
app/src/main/java/com/moon/moonmusic/adapter/: SongListAdapter.java
app/src/main/java/com/moon/moonmusic/constant/: AppConstants.java
app/src/main/java/com/moon/moonmusic/data/: LocationPlaylistRepository.java  NicholasRepository.java  RecommendationRepository.java  SongRepository.java
app/src/main/java/com/moon/moonmusic/db/: UserDao.java  UserDbHelper.java
app/src/main/java/com/moon/moonmusic/fragment/: DownloadFragment.java  FavoriteFragment.java  HomeFragment.java  MyFragment.java  NicholasFragment.java
app/src/main/java/com/moon/moonmusic/model/: LocationPlaylistRecommendation.java  RemoteRecommendation.java  Song.java  User.java
app/src/main/java/com/moon/moonmusic/receiver/: PlaybackActionReceiver.java
app/src/main/java/com/moon/moonmusic/service/: DownloadService.java  PlayerService.java
app/src/main/java/com/moon/moonmusic/ui/: LoginActivity.java  MainActivity.java  PlayerActivity.java  RecommendationDetailActivity.java  VideoActivity.java
app/src/main/java/com/moon/moonmusic/util/: AssetUtil.java  SpUtil.java  TimeUtil.java
app/src/main/java/com/moon/moonmusic/view/: MusicWaveCanvasView.java
app/src/main/res/drawable/: bg_btn_ghost.xml  bg_btn_ghost_dark.xml  bg_btn_logout.xml  bg_btn_primary.xml  bg_card.xml  bg_card_dark.xml  bg_card_glass.xml  bg_card_glass_dark.xml  bg_circle_glass_dark.xml  bg_circle_glass_dark_main.xml  bg_cover_circle_border.xml  bg_cover_round.xml  bg_item_dark.xml  bg_record_disc.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_nav_home.xml  ic_nav_my.xml  ic_nav_nicholas.xml  ic_player_back.xml  ic_player_next.xml  ic_player_pause.xml  ic_player_prev.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_recommendation_detail.xml  activity_video.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_my.xml  fragment_nicholas.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/moon/moonmusic/data/: LocationPlaylistRepositoryTest.java  NicholasRepositoryTest.java  RecommendationRepositoryTest.java  SongRepositoryTest.java
app/src/test/java/com/moon/moonmusic/ui/: PlayerActivityTest.java  RecommendationDetailActivityTest.java  VideoActivityTest.java
app/src/test/java/com/moon/moonmusic/view/: MusicWaveCanvasViewTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
