# ===== Gradle 全局配置 =====
# 以下设置影响所有模块的构建行为

# Gradle 守护进程 JVM 参数：分配最大 2GB 堆内存 + UTF-8 编码，
# 防止大型项目构建时内存溢出
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 并行构建（已注释）：多模块项目中并行编译独立模块，单模块项目无需开启
# org.gradle.parallel=true
# 启用 AndroidX：强制使用新版 Android 支持库（替代旧版 support-library）
android.useAndroidX=true
# 非传递 R 类：每个库只包含自己声明的资源，
# 减少 R 类体积，避免不同库之间的资源 id 冲突
android.nonTransitiveRClass=true