plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moon.moonmusic'
    compileSdk 36

    defaultConfig {
        applicationId "com.moon.moonmusic"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // Use Java 17 bytecode for best AGP compatibility (works with JDK 21 toolchain)
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
