[ti:小城大事]
[ar:杨千嬅]
[al:金牌10年精选系列]
[by:]
[offset:0]
[00:00.00]小城大事 (Small town event) - 杨千嬅 (Miriam Yeung)
[00:06.03]词：林夕
[00:12.06]曲：雷颂德
[00:18.09]青春仿佛因我爱你开始
[00:20.46]
[00:21.21]但却令我看破爱这个字
[00:23.96]
[00:25.40]自你患上失忆
[00:27.40]
[00:28.46]便是我扭转命数的事
[00:31.21]
[00:34.02]只因当失忆症发作加深
[00:36.52]
[00:37.08]没记住我但却另有更新蜜运
[00:40.52]
[00:41.27]像狐狸精般
[00:43.27]
[00:44.40]并未允许我步近
[00:46.09]
[00:49.33]无回忆的余生
[00:51.27]忘掉往日情人
[00:52.65]
[00:53.34]却又记住移情别爱的命运
[00:56.21]
[00:57.21]无回忆的男人
[00:59.15]就当偷厄与瞒骗
[01:00.96]
[01:02.95]抱抱我不过份
[01:04.58]吻下来豁出去
[01:07.52]
[01:08.76]这吻别似覆水
[01:11.45]
[01:13.14]再来也许要天上团聚
[01:17.58]
[01:19.83]再回头你不许
[01:23.20]
[01:24.27]如曾经不登对
[01:27.02]
[01:28.65]你何以双眼好像流泪
[01:32.96]
[01:52.95]彼此追忆不怕爱要终止
[01:56.21]但我大概上世做过太多坏事
[01:59.51]
[02:00.39]能从头开始
[02:02.58]
[02:03.58]跪在教堂说愿意
[02:05.27]
[02:08.39]娱乐行的人影
[02:10.21]还在继续繁荣
[02:11.71]
[02:12.40]我在算着甜言蜜语的寿命
[02:15.33]
[02:16.33]人造的蠢卫星
[02:18.08]没探测出我们已
[02:21.27]已再见不再认
[02:22.70]
[02:25.21]吻下来豁出去
[02:29.26]
[02:30.21]这吻别似覆水
[02:33.02]
[02:34.58]再来也许要天上团聚
[02:39.27]
[02:41.58]我下来你出去
[02:45.01]
[02:46.15]讲再会也心虚
[02:48.83]
[02:50.39]我还记得到天上团聚
[02:54.89]
[02:57.40]吻下来豁出去
[03:00.58]
[03:01.77]从前多么登对
[03:04.46]
[03:05.71]你何以双眼好像流泪
[03:10.39]
[03:13.96]每年这天记得再流泪