[ti:那些花儿 (《那时花开》电影片尾曲|《笔仙2》电影插曲)]
[ar:朴树]
[al:我去2000年]
[by:]
[offset:0]
[00:00.00]那些花儿 - 朴树
[00:05.60]词：朴树/红枫
[00:11.21]曲：朴树
[00:16.82]那片笑声
[00:18.49]让我想起我的那些花儿
[00:22.71]
[00:24.50]在我生命
[00:26.15]每个角落静静为我开着
[00:30.73]
[00:32.08]我曾以为
[00:34.06]我会永远守在她身旁
[00:38.09]
[00:40.02]今天我们已经离去
[00:43.75]在人海茫茫
[00:45.89]
[00:47.14]她们都老了吧
[00:49.56]
[00:50.98]她们在哪里呀
[00:53.36]
[00:55.46]幸运的是
[00:56.90]我曾陪她们开放
[01:01.50]
[01:03.17]啦啦啦啦 啦啦啦啦
[01:06.98]啦啦啦 想她
[01:09.07]
[01:10.75]啦啦啦啦 啦啦啦啦
[01:14.06]
[01:14.72]她还在开吗
[01:17.05]
[01:18.43]啦啦啦啦 啦啦啦啦
[01:22.44]啦啦啦 去呀
[01:24.62]
[01:26.42]她们已经被风吹走
[01:30.22]散落在天涯
[01:32.28]
[01:49.61]有些故事还没讲完
[01:53.50]那就算了吧
[01:55.63]
[01:57.22]那些心情在岁月中
[02:01.11]已经难辨真假
[02:03.80]
[02:05.27]如今这里荒草丛生
[02:09.08]没有了鲜花
[02:11.19]
[02:13.02]好在曾经
[02:14.94]拥有你们的春秋和冬夏
[02:19.20]
[02:20.42]她们都老了吧
[02:22.73]
[02:24.08]她们在哪里呀
[02:26.83]
[02:28.58]幸运的是
[02:30.23]我曾陪她们开放
[02:34.51]
[02:35.97]啦啦啦啦 啦啦啦啦
[02:39.75]啦啦啦 想她
[02:42.03]
[02:43.68]啦啦啦啦 啦啦啦啦
[02:47.69]她还在开吗
[02:49.72]
[02:51.39]啦啦啦啦 啦啦啦啦
[02:54.79]
[02:55.29]啦啦啦 去呀
[02:57.33]
[02:59.16]她们已经被风带走
[03:03.08]散落在天涯
[03:04.99]
[04:01.38]人们就像被风吹走
[04:04.69]
[04:05.26]插在了天涯
[04:07.27]
[04:08.67]她们都老了吧
[04:11.11]
[04:12.38]她们还在开吗
[04:14.95]
[04:16.67]我们就这样
[04:19.06]
[04:20.83]各自奔天涯