[ti:蝴蝶]
[ar:王菲]
[al:只爱陌生人]
[by:]
[offset:0]
[00:00.00]蝴蝶 - 王菲 (Faye Wong)
[00:06.05]词：林夕
[00:12.11]曲：Adrian Chan
[00:18.16]嘴唇还没张开来 已经互相伤害
[00:25.74]
[00:27.01]约会不曾定下来 就不想期待
[00:34.66]
[00:35.95]电话还没挂起来 感情已经腐坏
[00:43.24]
[00:44.23]恨不得你是一只蝴蝶
[00:48.53]
[00:49.48]来得快也去得快
[00:52.72]
[00:55.04]给我一双手 对你依赖
[00:58.78]
[00:59.56]给我一双眼 看你离开
[01:03.29]
[01:04.55]就像蝴蝶飞不过沧海
[01:09.04]没有谁忍心责怪
[01:12.18]
[01:13.00]给我一刹那 对你宠爱
[01:16.73]
[01:17.46]给我一辈子 送你离开
[01:21.56]
[01:22.49]等不到天亮 美梦就醒来
[01:27.58]我们都自由自在
[01:31.09]
[01:47.81]回忆还没变黑白 已经置身事外
[01:54.89]
[01:56.72]承诺不曾说出来 关系已不再
[02:03.81]
[02:05.69]眼泪还没掉下来 已经忘了感慨
[02:12.96]
[02:13.96]就像一碗热汤的关怀
[02:18.48]
[02:19.19]不可能随身携带
[02:21.88]
[02:22.52]给我一双手 对你依赖
[02:26.34]
[02:26.99]给我一双眼 看你离开
[02:30.77]
[02:32.11]就像蝴蝶飞不过沧海
[02:36.54]没有谁忍心责怪
[02:39.71]
[02:40.46]给我一刹那 对你宠爱
[02:44.07]
[02:44.93]给我一辈子 送你离开
[02:48.88]
[02:50.06]等不到天亮 美梦就醒来
[02:55.05]我们都自由自在
[02:58.07]
[03:00.87]给我一双手 对你依赖
[03:04.38]
[03:05.13]给我一双眼 看你离开
[03:09.34]
[03:10.14]就像蝴蝶飞不过沧海
[03:14.65]没有谁忍心责怪
[03:17.87]
[03:18.56]给我一刹那 对你宠爱
[03:22.31]
[03:23.12]给我一辈子 送你离开
[03:27.09]
[03:28.19]等不到天亮 美梦就醒来
[03:33.11]我们都自由自在